@charset "UTF-8";
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    
    box-sizing: border-box;
}

:root{
    --color0:#364A7A;
    --color1:#11317A;
    --color2:#1C4FC7;
    --color3:#0000005b;
    --color4:#6E98FB;
    --fuente-padron:  Arial, Helvetica, sans-serif;
}

html, body{
    
    background-color: var(--color3);
}
.scrolltop{
    outline: none;
    border: 0;
    background-color: rgba(5, 5, 5, 0.685);
    width: 60px;
    height: 60px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.349), 0 2px 4px -1px rgba(0, 0, 0, 0.452);
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;

}

.scrolltop.active{
    opacity: 1;
    visibility: visible;
}

.scrolltop img{
    width: 100%;
    transform: rotate(90deg);
}
main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.406);
   
}
h1{
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;
}


header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    background-color: var(--color0);
    
    height: 70px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.418);
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.596);
    text-align: center;
}

header a {
    
    border: 2px solid rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    margin: 3px;
    color: white;
    padding: auto;
    width: 130px;
    font-size: 26px;
    text-decoration: none;
    text-align: center;
}
header a:hover{
    border: 2px solid rgba(59, 29, 29, 0.11);
    color: rgba(8, 4, 56, 0.986);
    transition: .3s;
}

section#links{
    display: flex;
    flex-direction: column;

    
}

.historia{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

img.usuario{
    width: 200px;
    height: 25%;
    border: 2px solid black;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.37);
    border-radius: 50%;
}
#links p{
    width: 50vw;
    margin-left: 100px;
    margin: 100px 10px;
    padding: 10px;
    text-align: justify;
}

ul.links{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    list-style: none;
}

.redes{
   width: 70px;
   border: 2px solid rgba(0, 0, 0, 0.5);
   box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.582);
   border-radius: 50%;  
}

.redes:hover{
    border: 2px solid rgba(105, 14, 14, 0.986);
    transition: .3s;
}
section{
    padding: 40px;
     text-align: justify;
 }

.descripcion{
    margin-top: 0px;
}

ul.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    
    
    
}
.skills>li{
    
    border-radius:10px ;
    padding: 10px;
   background-color: var(--color4);
    width: 200px;
    height: 230px;
    text-align: center;
    margin: 2px;
    list-style: none;
}
.formacion0{
    width: 200px;
}


ul.hobbies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;   
}

.hobbies>li{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color4);
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 2px;
    list-style: none;
}

.hobbies-fotos{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 40px;
}

ul.formacion{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;   
}

.formacion>li{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color4);
    color: white;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 2px;
    list-style: none;
}

.formacion>li>a{
    color: white;
    text-decoration: none;
}

.cursos{
    width: 180px;
    margin-top: 30px;
}

section.experiencia{
   
    display: flex;  
}

section.espacio{
    width: 50vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   

}

div.campos{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("imagenes/fondo-azul.jpg");
    border-radius: 50%;
    text-align: center;
    margin: 20px 20px;
    padding: 10px;
    width: 150px;
    height: 150px;
}

.campos>a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
.campos:hover{
   border: 2px solid white;
   transition: .5s;
}

.pantalla{
    margin-top: 15vh;
    width: 70vw;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
iframe{
    background-color: var(--color3);
    border-radius: 10px;
    width: 400px;
    height: 90%;
    
}

section#contacto{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
}

#contacto>p{
    margin: 5px;

}
form>p>label,input{
    margin: 5px;
    width: 400px;
    height: 50px;
}

.contacto{
    
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-items:self-end;
    margin-top: 55px;
}
.boton{
    background-color: var(--color4);
    width: 200px;
    border: 2px solid rgba(0, 0, 0, 0.39);
    border-radius: 5px;
}
.boton:hover{
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.644);
    transition: .3s;
}

footer{
    background-color:var(--color0);   
    color: white;
    text-align: center;
    padding: 30px;
}

section#img01{
    display: flex;
    border: 2px solid black;
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0px 2px 7px black;
    font-size: 1.2em;
    background-color: black;
    background-image: url("imagenes/fondo-ciudad.jpg");
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
}
.biografia{
    background-color: white;
    border-radius: 10px;
    opacity: 80%;
    padding: 50px;
    
}

section#img02{
    border: 2px solid rgba(0, 0, 0, 0.646);
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.722);
    font-size: 1.5em;
    background-color: black;
    background-image: url("imagenes/fondo-ciudad.jpg");
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
}

section#img03{
    border: 2px solid rgba(0, 0, 0, 0.646);
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.722);
    background-image: url("imagenes/fondo-ciudad.jpg");
    background-size: cover;
    width: 100%;

    background-attachment: fixed;
}

#res{
    font-size: 15px;
}

@media screen and (max-width:480px) {
   header a{
    font-size: 15px;
   }

   img.usuario{
    margin-top: 15px;
   }
   .historia{
    flex-direction: column;
   }
   #links img{
    top: 150px;
   }
   #links p{
    margin: 0px;
    width: 80%;
   }
   ul.links{
    font-size: 14px;
    margin: 15px;
   }
   .biografia{
    padding: 10px;
   }

   ul.skills{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   ul.hobbies{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   ul.formacion{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .descripcion{
    text-align: center;
   }
   h1{
    text-align: center;
   }
   section{
    padding: 0px;
   }
   section#img02{
    height: auto;
   }
   section#img03{
    flex-direction: row;
   }
   section.espacio{
   width: 25vw;
   flex-direction: column;

   }
   div.campos{
    width: 70px;
    
   }
   .campos>a{
    font-size: 15px;
   
   }
   .pantalla{
    margin-top: 50px;
    width: 70vw;
    border: 2px solid black;
    

   }
   iframe{
    width: 0;
    height: 0;
   }
   .contacto{
    width: 98%;
    height: 400px;
    margin-top: 25px;
   }
  
   section#contacto{
    font-size: 15px;
    justify-self: self-end;
    
   }
   
   form>p>label, input{
    height: 40px;
    width: 90%;
    margin-top: 20px;
   }
}




